# metoring-csharp

./: .gitignore  MetoringCsharp.sln
RestWithASPNET5/: RestWithASPNET5.csproj  Startup.cs  appsettings.json
RestWithASPNET5/Business/: IAuthorBusiness.cs  IBookBusiness.cs  IGenericBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs  IUserBusiness.cs
RestWithASPNET5/Business/Implementations/: AuthorBusinessImplementation.cs  BookBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs  UserBusinessImplementation.cs
RestWithASPNET5/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  PersonController.cs  UserController.cs
RestWithASPNET5/Data/VO/: AuthorBookVO.cs  AuthorVO.cs  BaseIdVO.cs  BookAuthorVO.cs  BookResumeVO.cs  BookVO.cs  PersonVO.cs  TokenRefreshVO.cs  TokenVO.cs  UserVO.cs
RestWithASPNET5/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNET5/Hypermedia/Constants/: ResponseTypeFormat.cs
RestWithASPNET5/Hypermedia/Enricher/: AuthorEnricher.cs  BookEnricher.cs  PersonEnricher.cs
RestWithASPNET5/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
RestWithASPNET5/Models/: Author.cs  Book.cs  Person.cs  User.cs
RestWithASPNET5/Models/Base/: BaseEntity.cs
RestWithASPNET5/Models/Context/: SqlServerContext.cs
RestWithASPNET5/Properties/: launchSettings.json
RestWithASPNET5/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IBookRepository.txt  IPersonRepository.cs  IUserRepository.cs
RestWithASPNET5/Repositories/Generic/: AuthorRepositoryImplementation.cs  BookRepositoryImplementation.cs  GenericRepository.cs  IRepository.cs  PersonRepositoryImplementation.cs  PersonRepositoryImplementation.txt
RestWithASPNET5/Repositories/Implementations/: BookRepositoryImplementation.txt  GenericRepository.cs  IRepository.cs  PersonRepositoryImplementation.cs
RestWithASPNET5/Repositories/impl/: UserRepository.cs
RestWithASPNET5/Services/impl/: TokenService.cs
RestWithASPNET5/db/dataset/: V11__Populate_Table_Authors.sql  V4__Populate_Table_Book.sql  V5__Populate_Table_Book.sql  (+1 more)
(+87 files in other folders)
